
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vLdSZFPn2xXnhjw7n7isXw==,ZIhqXEd6EeQPeKs4ytao8g==,ChwLHQqQzKwdBZzjdQ5Zhw==,ZhO5xAC3nnUk7mh2z5Q2wQ==
API_TOKEN_SALT=8Yal2t3RZq1WOmMpt93nyQ==
ADMIN_JWT_SECRET=HgzojXOB/h33khbg0fBZIQ==
TRANSFER_TOKEN_SALT=pn9mdnZRVYqTw5TOppXvkA==
ENCRYPTION_KEY=6heD3IfksWepr8WQV+K4RQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
